<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.brent</groupId>
		<artifactId>brent-parent-jar</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>brent-toolbox</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>brent-toolbox-web</module>
		<module>brent-toolbox-utils</module>
		<module>brent-toolbox-commons</module>
		<module>brent-springmvc</module>
		<module>brent-toolbox-springmvc</module>
	</modules>

</project>